### ISSUE TITLE
Crashes on unicolor input?

### ISSUE THREAD

**Issue by behdad** [hpjansson/chafa#125]
I upgraded to Fedora 37 from Fedora 36 and now with hb-view if the input is unicolor chafa crashes. It used to work. I'll try to investigate.

**Comment by behdad** [comment]
This is calling the library, not the cmdline tool.

**Comment by behdad** [comment]
valgrind has this to say:
```
==80083== Invalid read of size 4
==80083==    at 0x4D57094: UnknownInlinedFun (chafa-pixops.c:95)
==80083==    by 0x4D57094: pass_1_post (chafa-pixops.c:552)
==80083==    by 0x4D5245C: chafa_process_batches (chafa-batch.c:114)
==80083==    by 0x4D6115A: UnknownInlinedFun (chafa-pixops.c:577)
==80083==    by 0x4D6115A: chafa_prepare_pixel_data_for_symbols (chafa-pixops.c:781)
==80083==    by 0x4D52809: chafa_canvas_draw_all_pixels (chafa-canvas.c:1365)
==80083==    by 0x40A4D8: chafa_print_image_rgb24 (helper-cairo-ansi.hh:106)
```

**Comment by behdad** [comment]
The image has one row and is of one color.

**Comment by hpjansson** [comment]
Thanks for investigating. Fedora 37 seems to still be shipping Chafa 1.10.3, which is fairly old by now. I fixed a few issues since then, especially one that could show up in images with very few rows.

You may be able to work around the issue by calling `chafa_set_n_threads (1)` to disable multithreading.

**Comment by behdad** [comment]
> You may be able to work around the issue by calling `chafa_set_n_threads (1)` to disable multithreading.

Thanks. That fixed it indeed.

**Comment by hpjansson** [comment]
Great! As an aside, Rawhide also has the old version. I hope the Fedora maintainer will find the time to update it before the next cutoff.
