### ISSUE TITLE
Chafa crashes trying to allocate too much memory

### ISSUE THREAD

**Issue by sotpapathe** [hpjansson/chafa#62]
When using any format other than `symbols`, chafa tries to allocate way too much memory. This happens with all images I tried so far, both PNG and JPEG. The issue was introduced somewhere between commits b4e513c (good) and 30b21fa (bad).

``` text
$ chafa -f kitty ~/Pictures/prince_of_persia_title_screen_scaled.png
(chafa:346124): GLib-ERROR **: 23:10:25.717: ../../../glib/gmem.c:108: failed to allocate 18446744066840471296 bytes
fish: “chafa -f kitty ~/Pictures/princ…” terminated by signal SIGTRAP (Trace or breakpoint trap)

$ chafa -f sixel ~/Pictures/prince_of_persia_title_screen_scaled.png
(chafa:346076): GLib-ERROR **: 23:10:07.137: ../../../glib/gmem.c:108: failed to allocate 18446744072010973248 bytes
fish: “chafa -f sixel ~/Pictures/princ…” terminated by signal SIGTRAP (Trace or breakpoint trap)

$ chafa -f iterm ~/Pictures/prince_of_persia_title_screen_scaled.png
(chafa:345798): GLib-ERROR **: 23:05:34.798: ../../../glib/gmem.c:108: failed to allocate 18446744066916285920 bytes
fish: “chafa -f iterm ~/Pictures/princ…” terminated by signal SIGTRAP (Trace or breakpoint trap)
```

Here is the backtrace from gdb:

``` text
#0  0x00007ffff7e9f295 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ea0319 in g_log_default_handler () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ea055c in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ea0743 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7e9eec2 in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7c2cfcf in chafa_kitty_canvas_new (width=65008, height=39312) at chafa-kitty-canvas.c:53
#6  0x00007ffff7c1e37c in chafa_canvas_draw_all_pixels (canvas=0x5555555ff950, src_pixel_type=CHAFA_PIXEL_RGBA8_UNASSOCIATED, 
    src_pixels=0x7ffff3a66010 "\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377"..., src_width=1280, src_height=800, src_rowstride=5120) at chafa-canvas.c:1426
#7  0x000055555555eca1 in build_string (pixel_type=CHAFA_PIXEL_RGBA8_UNASSOCIATED, 
    pixels=0x7ffff3a66010 "\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377\340\300p\377"..., 
    src_width=1280, src_height=800, src_rowstride=5120, dest_width=136, dest_height=24) at chafa.c:1196
#8  0x000055555555f5f0 in run_magickwand (filename=0x5555555bd610 "/home/srl/Pictures/prince_of_persia_title_screen_scaled.png", 
    is_first_file=1, is_first_frame=1, quiet=0) at chafa.c:1508
#9  0x000055555556013d in run (filename=0x5555555bd610 "/home/srl/Pictures/prince_of_persia_title_screen_scaled.png", is_first_file=1, 
    is_first_frame=1, quiet=0) at chafa.c:1765
#10 0x00005555555602cd in run_all (filenames=0x5555555bf600 = {...}) at chafa.c:1826
#11 0x0000555555560456 in main (argc=2, argv=0x7fffffffe178) at chafa.c:1867
```

The file used in the above examples.
[prince_of_persia_title_screen_scaled.png](https://user-images.githubusercontent.com/16228680/133516706-cd16f8b8-8901-4f6b-a91a-8ef22cc48ae6.png)

**Comment by hpjansson** [comment]
Thanks for reporting it! Unfortunately, I'm unable to trigger it here, and I can't find anything obviously incorrect in that code. The file also looks fine.

That doesn't mean there's not a bug, but I need some more information:

- Did you try to do a clean rebuild? Make sure it's not linking with an older installed version of libchafa.so.
- Which terminal + version are you using? Maybe it reports a strange pixel size somehow.
- The following might yield more clues:

```bash
$ libtool --mode=execute gdb tools/chafa/chafa
(gdb) break chafa_sixel_canvas_new
... (if it asks to depend on linkage, say yes)
(gdb) run -f sixel prince_of_persia_title_screen_scaled.png
... (wait for breakpoint)
(gdb) up
(gdb) p *canvas
```

That should give you a printout of the `canvas` struct's content, which can be pasted or attached here.

**Comment by sotpapathe** [comment]
> Did you try to do a clean rebuild? Make sure it's not linking with an older installed version of libchafa.so.

Re-cloned the repo and removed the installed version of libchafa.so. The compiler output shows it's linking with `../chafa/.libs/libchafa.so` so this doesn't seem to be the issue.

> Which terminal + version are you using?

xterm 353, mlterm 3.8.9 (supports sixel graphics) and kitty 0.15.0 on Ubuntu 20.04 and kitty 0.19.3 on Debian 11 all work with `-f symbols` but crash with the above error on any other value.

> That should give you a printout of the canvas struct's content, which can be pasted or attached here.

I attached the gdb printout for the kitty terminal for both `-f kitty` and `-f sixel`.

[canvas_kitty_0.15.0_kitty.txt](https://github.com/hpjansson/chafa/files/7176616/canvas_kitty_0.15.0_kitty.txt)
[canvas_kitty_0.15.0_sixel.txt](https://github.com/hpjansson/chafa/files/7176617/canvas_kitty_0.15.0_sixel.txt)

**Comment by hpjansson** [comment]
I installed an Ubuntu 20.04 VM and fully updated it, then did builds with and without system packages for Chafa installed. Both times it worked fine.

So I'm still stumped on this, though it really sounds like it could be a Chafa issue (build/link problem? bug in a dependency causing it to stomp on Chafa memory?). The clues we have are:

- The dimensions passed into `chafa_kitty_canvas_new()` look fine, but these are being multiplied by `canvas->config.cell_width` and `canvas->config.cell_height` to get the pixel dimensions to allocate. In symbols mode, compile-time constants are used instead (8x8 cells always). So I think these two variables are garbled.
- I added a field `blank_char` to the canvas struct between the good and bad commits. It sits before the embedded `config` struct, so if some part of the Chafa code didn't pick this up and is still using the old struct layout, or different versions are being mixed at run time, that would cause the behavior you're seeing.
- But the struct change _shouldn't_ be causing trouble; its definition isn't exposed through the API or in any installed headers. Only libchafa knows what it's supposed to look like, so the problem would be somewhere under the hood.

It looks like your dumps are missing the first part of canvas->config in them, where I'd expect to find `cell_width` and `cell_height` Attaching my own dump for comparison -- see what I mean?

I'm interested in the part where mine says:

```
work_factor_int = 5, blank_char = 32, config = {refs = 1, width = 79, 
height = 26, cell_width = 8, cell_height = 8,
```

[canvas-sixel-config-gdb.txt](https://github.com/hpjansson/chafa/files/7181225/canvas-sixel-config-gdb.txt)

**Comment by sotpapathe** [comment]
Sorry for the delay and skipping the top part of the output. I should have used `set logging on` in gdb instead of copy-pasting. I have attached the full log. Looks like the cell dimensions in pixels are way too large (I'm using two monitors, one 1920x1200 and the other 1920x1080).

[chafa_kitty_gdb.txt](https://github.com/hpjansson/chafa/files/7214004/chafa_kitty_gdb.txt)

**Comment by hpjansson** [comment]
No worries, thanks for taking the time to help debug.

Interesting: Your terminal is 137x25 cells (we subtract a row to leave the bottom row blank) and it thinks each cell is 478x1638 pixels. 137*478=65486, and the `struct winsize` fields are of type `unsigned short`, holding a maximum value of 65535. Accounting for rounding in integer operations (65535/137~=478), it looks like the `winsize.ws_xpixel` was reported as 65535 somehow. 

For the y dimension, 25*1638=40950. I noticed that 65535/40950~=1.6, which is the same ratio as 1920/1200=1.6.

So it looks like your terminal driver is reporting display aspect information in `struct winsize` for some reason. Strange! Usually the terminal will report its window dimensions in pixels in these fields.

Could you please cat the following to a file `getwinsize.c`:

```c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <termios.h>
#include <sys/ioctl.h>

int
main (int argc, char *argv [])
{
    struct winsize w = { 0 };

    if (ioctl (STDOUT_FILENO, TIOCGWINSZ, &w) < 0)
    {
        perror ("tiocgwinsz");
        exit (1);
    }

    printf ("col=%d row=%d xpixel=%d ypixel=%d\n",
            w.ws_col, w.ws_row, w.ws_xpixel, w.ws_ypixel);

    return 0;
}
```

...then compile it with `gcc getwinsize.c -o getwinsize`, then run `./getwinsize` and report back what it says?

It'd be interesting to see what the command `echo -e '\e[14t'` prints too (e.g. I get `528;560t` back from one of my GNOME Terminal windows).

You may want to try both of these in different terminals, but at least one of them should be graphics capable (mlterm, maybe).

Are you running X11 or Wayland? The following should give a clue:

```bash
loginctl show-session $(loginctl | grep $(whoami) | awk '{print $1}') -p Type
```

**Comment by hpjansson** [comment]
It's possible that your shell or something in your shell session poked the values, by the way. Cf. the following bug reports against Kitty (caused by shell issues, not Kitty):

https://github.com/kovidgoyal/kitty/issues/2026
https://github.com/kovidgoyal/kitty/issues/3004

So it may also help to try running a different shell or clean init scripts.

**Comment by sotpapathe** [comment]
> It's possible that your shell or something in your shell session poked the values, by the way. Cf. the following bug reports against Kitty (caused by shell issues, not Kitty):

You're right, it was a bug in the fish shell after all, as reported in kovidgoyal/kitty#2026. I was using fish v3.1.0 and v3.1.2 but it was fixed in fish v3.2.0 as shown in fish-shell/fish-shell#6994.

Thanks for the help and for your time!

**Comment by hpjansson** [comment]
No problem, glad it got sorted. This is really a kind of untrusted input that should be handled better. I think I'll have it emit a warning if the terminal seems way too big, and maybe clamp the value to some maximum.

**Comment by hpjansson** [comment]
The 1.12.0 release finally has a safeguard against this `fish` bug.

**Comment by cdluminate** [comment]
Super awesome! I should be able to upload it to Debian shortly.
