### ISSUE TITLE
SIGTRAP in sixel format on debian bullseye

### ISSUE THREAD

**Issue by cdluminate** [hpjansson/chafa#91]
I'm new to wezterm which supports sixel.

Both chafa 1.6.0 (debian stable) and chafa 1.10.3 (local stable backport) will encounter a SIGTRAP issue from glib on Debian stable (debian 11 bullseye):
```
$ chafa ~/Pictures/crop.png -f sixels
(chafa:994901): GLib-ERROR **: 10:19:18.296: ../../../glib/gmem.c:112: failed to allocate 18446744073499258368 bytes
fish: “chafa ~/Pictures/crop.png” terminated by signal SIGTRAP (Trace or breakpoint trap)
```

And the corresponding gdb backtrace looks like this:
```
Reading symbols from chafa...
Reading symbols from /usr/lib/debug/.build-id/ae/6f64273685dc445266bc39ccc6dbe27b845e47.debug...
(gdb) r ~/Pictures/crop.png -f sixels
Starting program: /usr/bin/chafa ~/Pictures/crop.png -f sixels
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

(chafa:995368): GLib-ERROR **: 10:20:23.892: ../../../glib/gmem.c:112: failed to allocate 18446744073499258368 bytes

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7ecbca7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7ecbca7 in g_log_structured_array () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7ecc0b5 in g_log_default_handler () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ecc309 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ecc59f in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7ecad74 in g_malloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7c587e4 in chafa_indexed_image_new (width=width@entry=63648, height=<optimized out>,
    palette=palette@entry=0x5555555ce4f8, dither=dither@entry=0x5555555ce4c8)
    at chafa-indexed-image.c:403
#6  0x00007ffff7c5c6e9 in chafa_sixel_canvas_new (width=63648, height=<optimized out>,
    color_space=CHAFA_COLOR_SPACE_RGB, palette=palette@entry=0x5555555ce4f8,
    dither=dither@entry=0x5555555ce4c8) at chafa-sixel-canvas.c:72
#7  0x00007ffff7c4da06 in chafa_canvas_draw_all_pixels (canvas=0x5555555ce3a0,
    src_pixel_type=CHAFA_PIXEL_RGBA8_UNASSOCIATED, src_pixels=0x7ffff43c7010 "GpL", src_width=600,
    src_height=600, src_rowstride=2400) at chafa-canvas.c:1390
#8  0x000055555555f770 in build_string (dest_height=48, dest_width=<optimized out>, src_rowstride=2400,
    src_height=600, src_width=600, pixels=0x7ffff43c7010 "GpL",
    pixel_type=CHAFA_PIXEL_RGBA8_UNASSOCIATED) at chafa.c:1450
#9  run_generic (filename=<optimized out>, is_first_file=1, is_first_frame=is_first_frame@entry=1,
    quiet=quiet@entry=0) at chafa.c:1533
#10 0x000055555555caa6 in run (quiet=0, is_first_frame=1, is_first_file=<optimized out>,
    filename=<optimized out>) at chafa.c:1630
#11 run_all (filenames=<optimized out>) at chafa.c:1687
#12 main (argc=<optimized out>, argv=<optimized out>) at chafa.c:1731
(gdb)
```

Sixel worked well on Debian Unstable for the same 1.10.3 version. I guess this might be a issue of glib?

```
libglib2.0-0 | 2.66.8-1         | stable
libglib2.0-0 | 2.72.1-1         | unstable
```

**Comment by hpjansson** [comment]
I can't say for sure, but this looks similar to https://github.com/hpjansson/chafa/issues/62. Is it possible that your terminal reports a strange pixel size? This has happened before because of the `fish` shell, but there may be other miscreants about.

If you compile and run the snippet from https://github.com/hpjansson/chafa/issues/62#issuecomment-925406030 in the environment where Chafa breaks, that should give us a clue.

**Comment by cdluminate** [comment]
It looks like again a fish problem, as said in https://github.com/hpjansson/chafa/issues/62#issuecomment-925664326 
I'm simultaneously preparing the stable backports package for fish, and the problem disappeared ... after upgrading from fish 3.1.2 (stable) to 3.4.1 (local).

**Comment by hpjansson** [comment]
Good to have the reminder anyway, I should add that warning to Chafa ("hey, something seems off ... maybe I shouldn't try to allocate 100 gigabytes of memory").

**Comment by hpjansson** [comment]
Workaround added in the 1.12.0 release!
